POSTGRES_URL="postgresql://admin:yKXx3EIl0eSN@ep-dawn-cake-a4wb02wl.us-east-1.aws.neon.tech/UrlShortener?sslmode=require"
DEPLOYED_URL="https://01dfcf38-b594-4ec4-9300-8606ff03344d.us-east-1.cloud.genez.io/"